{
  "name": "idb-search-api",
  "description": "iDigBio Search API",
  "version": "0.10.0",
  "private": true,
  "dependencies": {
    "async": "^0.9.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.12.0",
    "chroma-js": "^1.1.1",
    "compression": "^1.5.0",
    "cors": "^2.5.2",
    "elasticsearch": "^12.0.1",
    "express": "^4.12.2",
    "hashids": "^1.0.1",
    "hiredis": "^0.5.0",
    "lodash": "^4.17.1",
    "mapnik": "^3.5.13",
    "morgan": "^1.7.0",
    "ngeohash": "^0.6.0",
    "redis": "^0.12.1",
    "request": "^2.45.0"
  },
  "devDependencies": {
    "chai": "*",
    "eslint": "^3.10.1",
    "istanbul": "^0.4.5",
    "mocha": "*",
    "nyc": "^9.0.1",
    "supertest": "*"
  },
  "scripts": {
    "start": "node app.js",
    "test": "NODE_ENV=test BLUEBIRD_DEBUG=1 nyc --check-coverage --lines 70 mocha"
  },
  "licenses": [
    {
      "type": "GPLv3",
      "url": "http://github.com/iDigBio/idigbio-search-api/raw/master/LICENSE.md"
    }
  ]
}
